is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_04._11._23
build_property.ProjectDir = D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\
