D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\bin\Debug\net7.0-windows\HW_04.11.23.exe
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\bin\Debug\net7.0-windows\HW_04.11.23.deps.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\bin\Debug\net7.0-windows\HW_04.11.23.runtimeconfig.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\bin\Debug\net7.0-windows\HW_04.11.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\bin\Debug\net7.0-windows\HW_04.11.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\App.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23_MarkupCompile.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23_MarkupCompile.lref
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\MainWindow.baml
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.g.resources
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.GeneratedMSBuildEditorConfig.editorconfig
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.AssemblyInfoInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.AssemblyInfo.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.csproj.CoreCompileInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\refint\HW_04.11.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\HW_04.11.23.genruntimeconfig.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\44. 04.11.23\HW_04.11.23\HW_04.11.23\obj\Debug\net7.0-windows\ref\HW_04.11.23.dll
